{
  "name": "http-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "drashti padaliya <drashtipadaliya2204@gmail.com>",
  "license": "ISC",
  "description": ""
}
